[General]
DIALOG_LAST_OPEN_LOCATION=/home/user/
DIALOG_LAST_SAVE_LOCATION=/home/user/
LAST_SELECTED_LANGUAGE=default
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=0
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[%General]
hiddenCategories\size=0

[mainWindow]
height=520
screen=default
visibility=2
width=880
x=520
y=295
